version = 2.6.4
maxColumn = 120
preset=IntelliJ
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "!", owner = "Term.ApplyInfix"},
  {code = "|", owner = "Term.ApplyInfix"}
]